src/MDD4All.SpecIF.Apps.ServiceStarter/Views/MainWindow.xaml

<Window x:Class="MDD4All.SpecIF.Apps.ServiceStarter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDD4All.SpecIF.Apps.ServiceStarter"
        xmlns:viewModels="clr-namespace:MDD4All.SpecIF.Apps.ServiceStarter.ViewModels"
        xmlns:converters="clr-namespace:MDD4All.SpecIF.Apps.ServiceStarter.Converters"
        mc:Ignorable="d"
        Title="SpecIFicator Service Starter" 
        Height="450" 
        Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BoolToStatusColorConverter x:Key="statusConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <Image Source="/Assets/specificator_logo.png" 
                   Height="40"
                   Margin="10"/>

            <Label Content="Service Starter" 
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="20"/>

        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="SpecIF API Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>


                    <Ellipse Width="40"
                             Height="40"
                             Fill="{Binding MongoServiceState, Converter={StaticResource statusConverter}}"
                             Grid.Row="0"
                             Grid.Column="0"/>

                    <Label Content="MongoDB" 
                           Grid.Row="0"
                           Grid.Column="1" 
                           VerticalAlignment="Center"/>

                    <Button Content="Start"
                            Command="{Binding StartMongodbServiceCommand}" 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"/>

                    <Button Content="Stop"
                            Command="{Binding StopMongodbServiceCommand}" 
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"/>

                    <Ellipse Width="40"
                             Height="40"
                             Fill="{Binding FileServiceState, Converter={StaticResource statusConverter}}"
                             Grid.Row="1"
                             Grid.Column="0"/>
                    
                    
                    <Label Content="File" 
                           Grid.Row="1"
                           Grid.Column="1" 
                           VerticalAlignment="Center"/>
                    
                    <Button Content="Start"
                            Command="{Binding StartFileServiceCommand}" 
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"/>

                    <Button Content="Stop"
                            Command="{Binding StopFileServiceCommand}" 
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5"/>

                    <Ellipse Width="40"
                             Height="40"
                             Fill="{Binding EaServiceState, Converter={StaticResource statusConverter}}"
                             Grid.Row="2"
                             Grid.Column="0"/>
                    
                    <Label Content="Enterprise Architect" 
                           Grid.Row="2"
                           Grid.Column="1" 
                           VerticalAlignment="Center"/>

                    <Button Content="Start"
                            Command="{Binding StartEaServiceCommand}" 
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"/>

                    <Button Content="Stop"
                            Command="{Binding StopEaServiceCommand}" 
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5"/>

                    <Ellipse Width="40"
                             Height="40"
                             Fill="{Binding JiraServiceState, Converter={StaticResource statusConverter}}"
                             Grid.Row="3"
                             Grid.Column="0"/>
                    
                    <Label Content="Jira" 
                           Grid.Row="3"
                           Grid.Column="1" 
                           VerticalAlignment="Center"/>

                    <Button Content="Start"
                            Command="{Binding StartJiraServiceCommand}" 
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5"/>

                    <Button Content="Stop"
                            Command="{Binding StopJiraServiceCommand}" 
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="5"/>

                    <Ellipse Width="40"
                             Height="40"
                             Fill="{Binding IntegrationServiceState, Converter={StaticResource statusConverter}}"
                             Grid.Row="4"
                             Grid.Column="0"/>
                    
                    <Label Content="Integration" 
                           Grid.Row="4"
                           Grid.Column="1" 
                           VerticalAlignment="Center"/>

                    <Button Content="Start"
                            Command="{Binding StartIntegrationServiceCommand}" 
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="5"/>

                    <Button Content="Stop"
                            Command="{Binding StopIntegrationServiceCommand}" 
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Content="SpecIF Microservice Executable" 
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0" />

                    <TextBox Text="{Binding ServiceExecutable}"
                             Grid.Row="0"
                             Grid.Column="1" 
                             IsEnabled="False"
                             Background="White"
                             TextWrapping="Wrap"
                             Margin="0 5 0 5"
                                                         
                             />

                    <Button Content="..."
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Command="{Binding SetExecutableCommand}"/>

                </Grid>
                
            </TabItem>
        </TabControl>    
    
        
    </Grid>
</Window>
