src/MDD4All.SpecIF.Apps.EaPlugin/Views/ProjectSelectionWindow.xaml

<Window x:Class="MDD4All.SpecIF.Apps.EaPlugin.Views.ProjectSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDD4All.SpecIF.Apps.EaPlugin.Views"
        xmlns:viewModels="clr-namespace:MDD4All.SpecIF.Apps.EaPlugin.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ProjectSelectionViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Select a project..." 
        Height="200"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    
    <Grid Margin="0"
          VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Project"
               Grid.Row="0"
               Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="18"/>

            <ComboBox Grid.Row="0"
                  Grid.Column="1"
                      Margin="5"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject}"/>


        </Grid>
        <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Ok"
                        Grid.Row="0"
                        Grid.Column="0" 
                    Margin="5"
                    Command="{Binding OkCommand}"/>

            <Button Content="Cancel"
                        Grid.Row="0"
                        Grid.Column="1"
                    Margin="5" 
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
